.navbar 
  height: 70px
  width: 100%
  display: flex
  justify-content: space-between
  margin-bottom: 25px
  background: #1e1e1e
  
  .logo-container 
    height: 100%
    width: 26px
    padding: 17px 25px
  

  .options 
    width: 50%
    height: 100%
    display: flex
    align-items: center
    justify-content: flex-end

    .option
      padding: 10px 15px
      cursor: pointer
      color: #f9f9f9